<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .enemy{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 40% 60%;
        }
        .terminal{
            border: 5px gray solid;
        }
        .terminal p{
            margin-top: 9px;
            margin-bottom: 9px;
        }

        #column2{
            grid-column: 2;
        }
        .game{
            grid-column: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="column 1">

            <!--This div only exists for orginization-->
            <div class="enemy">

                <div class="avatar">
                </div>
                <div class="terminal">
                    <p>[16:30]  username: 101010100101010101011010101001101010</p>
                    <p>[16:31]  username: 10102389283029830283</p>
                    <p>[16:32]  username: 101010100101010101011010101001101010</p>
                    <p>[16:33]  username: 10102389283029830283</p>
                </div>
            </div>
        </div>

        <div id="column2">
            <!--this div only exists for orginzation-->
            <div></div>
        </div>

        <div id="column3">
            <div class="terminal">
                ddmoodm
            </div>
        </div>
    </div>
</body>
</html>