<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .dialog{
            width: 100%;
            height: 50vh;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .text{
            width: 90%;
            border: 9px gray solid;
            text-indent: 10px;
            font-size: 1.4em;
        }

        #fader{
            animation-name: fader;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 2150ms;
        }

        @keyframes fader{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="dialog">
        <div class="text">
            <p id="story"><span id="insertHere"></span><span id="fader">_</span></p>
        </div>
    </div>
</body>
</html>
<script>


        const story=document.getElementById('insertHere')
    const storyText1='sjrgb bjrewnfmgore biewnjnbugvbn uhb ihb ji'
    let storyArray=storyText1.split("") 
    console.log(story)
    let i=0

    lol=setInterval(typer,50)

function typer(){
    story.innerHTML+=`${storyArray[i]}`
    i++
    console.log(i)
    if(i==storyArray.length || i>storyArray.length){
        clearInterval(lol)
    }
}




</script>